SERVICE_TEAM=LintCI
GITHUB_SERVICE_USER=luci-lint
GITHUB_SERVICE_TOKEN=BeaverSocks
GITHUB_OAUTH_TOKEN=WolfSocks
GITHUB_CLIENT_ID=MonkeySocks
GITHUB_CLIENT_SECRET=DoveSocks
GITHUB_USER_ACCESS_TOKEN=BearSocks
PUSHER_URL=https://11111111111111111111:11111111111111111111@api.pusherapp.com/apps/111111
SSH_PASSPHRASE=TurtleSocks
GITHUB_WEBHOOK_TOKEN=KittySocks
PUSH_TO_START_URL=https://p2s.example.com/payloads
GITHUB_SERVICE_PASSWORD=PigSocks
