SENTRY_DSN=https://9ca742dd8389448594ceb2f661169629:5bab5243f5314e9589670e60c7a5a759@app.getsentry.com/37374
#REDIS_URL=redis://:2Nkgq67Hp3@pub-redis-12716.us-east-1-1.2.ec2.garantiadata.com:12716
NEW_RELIC_APP_NAME="Laundromat"
NEW_RELIC_LICENSE_KEY=7842f380464060eda5a2d14beb60d384254485df
LOGENTRIES_TOKEN=f485914a-092c-454b-8f2e-30a84b6053db
SKYLIGHT_APPLICATION=xLimzL4iGWIU
SKYLIGHT_AUTHENTICATION=9HmolOhFuiroAzt3QMtlVQQa1zB9vr18Y4SJTrcEtho
SERVICE_TEAM=LintCI
GITHUB_SERVICE_USER=luci-lint
GITHUB_SERVICE_TOKEN=ffbc3d7fcfc105e0004b2a572016f381c11c14b6
GITHUB_SERVICE_PASSWORD=bhLUYmm8AfN2CC3m
EXTERNAL_DATABASE_CA='amazon-rds-ca-cert.pem'
#DATABASE_URL='postgres://mechanic:bWx9Z6ww4GC9kEMGcLWYySSUUNQn8y3fx5kfEq9bxmgJeeNVCtw6pY3pYJCJXrLs@lintci-laundromat.cqgpqkj3a56b.us-east-1.rds.amazonaws.com:5432/laundromat_production?sslca=config/amazon-rds-ca-cert.pem&sslmode=require&encrypt=true&pool=25'
GITHUB_OAUTH_TOKEN=41f26ce227e752fcba2d
GITHUB_CLIENT_ID=ff35d7dec8911f1337b3
GITHUB_CLIENT_SECRET=170185262d195a8f6aae9f20b37e7d3587159fe1
GITHUB_USER_ACCESS_TOKEN=a3a3ccd66ce16c71f509080fe78b8a9af32311e4
LEXCI_PASSWORD=f6361b1d6e2ddbc10992a30b3c5196c14cc4c65dfbce095722150148d38f
PUSHER_URL=https://45d19896c6ff3a192242:07e0d48e12bfe4afe4bd@api.pusherapp.com/apps/128337
SSH_PASSPHRASE=tacobell
GITHUB_WEBHOOK_TOKEN=1fad53777715adabed32c1b42925df4c
PUSH_TO_START_URL=https://p2s.lintci.com/payloads

# Production
PRODUCTION_GITHUB_CLIENT_ID=7e78c3caa94895775b3a
PRODUCTION_GITHUB_CLIENT_SECRET=65f0fd7290dfea73667be3637d03ab2b1490efaf
